<!DOCTYPE html>
<html lang="en">

<head>
	<title>Chris' Personality Quiz</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- import the webpage's stylesheet -->
	<link rel="stylesheet" href="/style.css">

	<!-- import the webpage's javascript file -->
	<script src="/script.js" defer>

	</script>
</head>

<body>

	<header>
		<h1>Are you an Introvert or an Extrovert?</h1>
		<p>This quiz tests for the cognitive (Jungian) definitions and NOT the common definitions (sociability).</p>
    <p>Jungian definitions are concerned about the individual's perception of life whereas the common definition is more concerned about behaviors and social interactions of the individual. For example: You may be an introvert according to the Jungian definition and an ambivert according to the common definition.</p>
	</header>

	<main>

        <button id="redo1" class="redo">Redo</button>

    

		<h2>What usually results in your choices?</h2>
		<div class="question">

			<div class="answer-choice">
				<img src="assets/Man And Eye Pond.jpg" alt="A person sits at the edge of a pond that resembles an eye.">
        <br>
        <button id="q1a1">I form a vision on what I want before I act in accordance with what I have thought. </button>
      </div>

      <div class="answer-choice">
        <img src="assets/Man Opening Lid to See Sky.jpg" alt="A person in a monochrome environment opens a mysterious lid to reveal a beautiful night sky.">
        <br>
        <button id="q1a2">I act in accordance directly based on what is currently happening in my environment. 

</button>
      </div>

    </div> 
    
    <h2>Which of these do  you have a tendency towards?</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/Meditating Spiritual.png" alt="A figure of a human is surreally filled with the cosmos.">
        <br>
        <button id="q2a1">I tend to be more engaged with my inner thoughts than with the outside world.
</button>
      </div>

      <div class="answer-choice">
        <img src="assets/Surreal Surroundings.jpg" alt="A human is walking around a surreal landscape.">
        <br>
        <button id="q2a2">I tend to react more towards the outside world rather than engaging with my inner thoughts.

</button>
      </div>

    </div> 
    
    <h2>You are more interested in…?</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/Surreal Fantasy Eyes Forest.jpg" alt="A surreal image of impossibly-blue eyes lie against a background of a symmetrical forest.">
        <br>
        <button id="q3a1">Whatever is going on in my head.
</button>
      </div>

      <div class="answer-choice">
        <img src="assets/Surreal Floating Islands.jpg" alt="A surreal image of a girl on a floating island.">
        <br>
        <button id="q3a2">Whatever is happening around me.

</button>
      </div>

    </div> 
    
    <h2>You prefer to...?</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/AI Mind.jpg" alt="A surreal image of a head with a diagram of the brain and covered in a bubble-shaped network of points.">
        <br>
        <button id="q4a1">Interact with my thoughts internally.
</button>
      </div>

      <div class="answer-choice">
        <img src="assets/Ink Spreading.jpg" alt="An image of ink spreading outwards.">
        <br>
        <button id="q4a2">Interact with my thoughts through an external medium.

</button>
      </div>

    </div> 
    
    <h2>Your energy is more directed...?</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/Mind Tree.jpg" alt="A surreal image of a silhouette of a head with a tree branching from within.">
        <br>
        <button id="q5a1">Internally.
</button>
      </div>

      <div class="answer-choice">
        <img src="assets/Photographing.jpg" alt="A photo of a man taking a photo with a compact camera">
        <br>
        <button id="q5a2">Externally.

</button>
      </div>



    </div> 
    <h2 id="result">Your result is: ...</h2>
    <button id="redo2" class="redo">Redo</button>
    
  </main>
  </body>
</html>